benchamark matrix
40x40

cycles
64 - 2312248
128- 2354546
256- 2354545
512- 2354545



ipc
64
system.cpu.cpi                               0.808071                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         0.808071                       # CPI: Total CPI of All Threads
system.cpu.ipc                               1.237516                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         1.237516                       # IPC: Total IPC of All Threads

128
system.cpu.cpi                               0.822853                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         0.822853                       # CPI: Total CPI of All Threads
system.cpu.ipc                               1.215284                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         1.215284                       # IPC: Total IPC of All Threads

256
system.cpu.cpi                               0.822852                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         0.822852                       # CPI: Total CPI of All Threads
system.cpu.ipc                               1.215285                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         1.215285                       # IPC: Total IPC of All Threads

512
system.cpu.cpi                               0.822852                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         0.822852                       # CPI: Total CPI of All Threads
system.cpu.ipc                               1.215285                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         1.215285                       # IPC: Total IPC of All Threads


total call instruction imul
40x40 =  64000 * 3 = 192000 total cycles

total call instruction imul with no duplicated values
40x40 = 780 |  64000 - 780 =  63220 duplicated calls | that is = 780*3=2340 cycles +  63220 =  65560 cycles |

192000 - 65560 = 126440 quantidade de ciclos q não foi executado