benchamark matrix
10x10

cycles
64 - 191937
128- 187894
256- 187614
512- 187614

ipc
64
system.cpu.cpi                               1.957342                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         1.957342                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.510897                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.510897                       # IPC: Total IPC of All Threads

128
system.cpu.cpi                               1.916113                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         1.916113                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.521890                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.521890                       # IPC: Total IPC of All Threads

256
system.cpu.cpi                               1.913257                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         1.913257                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.522669                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.522669                       # IPC: Total IPC of All Threads

512
system.cpu.cpi                               1.913257                       # CPI: Cycles Per Instruction
system.cpu.cpi_total                         1.913257                       # CPI: Total CPI of All Threads
system.cpu.ipc                               0.522669                       # IPC: Instructions Per Cycle
system.cpu.ipc_total                         0.522669                       # IPC: Total IPC of All Threads


total call instruction imul
10x10 =   1000 * 3 = 3000 total cycles

total call instruction imul with no duplicated values
10x10 = 472 |   1000 - 472 =    528 duplicated calls | that is = 472 * 3 = 1416 cycles + 528 =   1944 cycles |

3000 - 1944 = 1166, ciclos a menos com nossa técnica, depois subtrair o total(191937) - 1166, e calcular o ganho, regra de 3

bom exemplo para números duplicdos
1x1=1
1x2=2
1x3=3
1x4=3

2x1=2
2x2=4
2x3=6
2x4=8

3x1=3
3x2=6
3x3=9
3x4=12

4x1=4
4x2=8
4x3=12
4x4=16



